#BlueJ class context
comment0.params=
comment0.target=Battleship()
comment0.text=\r\n\ Battleship\r\n\ default\ Constructor\ for\ objects\r\n\ new\ instances\ of\ Battleship\ will\ run\ Battleship_Gui\ and\ set\ the\ window\ (\ frame).\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ Method\r\n\ Creates\ new\ instance\ of\ Battleship\ and\ sets\ window\ (\ frame\ )\ to\ equal\ new\ instance\ of\ Battleship.\r\n
comment10.params=shipLocationRemain
comment10.target=void\ setShipLocationRemaing(int)
comment10.text=\r\n\ setShipLocationRemaing\r\n\ @param\ int\ shipLocationRemain\r\n\ @return\ none\r\n
comment11.params=arg0
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=arg0
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=arg0
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=arg0
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=arg0
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ Battleship_GUI()
comment2.text=\r\n\ Battleship_GUI\r\n\ Creates\ a\ GridLayout\ and\ sets\ the\ North,\ South,\ East,West\ and\ Center\ Panels.\r\n\ Header\ Panel\ creates\ a\ new\ Image\ and\ add\ this\ image\ to\ header\ Panel.\r\n\ West\ panel\ creates\ a\ padding\ label\ to\ ensure\ that\ the\ layout\ remains\ consistent\ and\ adds\ to\ panel.\r\n\ Center\ Panel\ creates\ 4\ buttons,\ adds\ action\ listeners\ and\ is\ added\ to\ the\ panel\r\n\ East\ Panel\ creates\ a\ padding\ label\ and\ adds\ to\ panel.\r\n\ FooterPanel\ creates\ a\ new\ image\ and\ adds\ this\ to\ the\ footer\ panel.\r\n\ All\ backgrounds\ for\ panels\ are\ set\ to\ black\ and\ content\ is\ added\ to\ pane.\r\n\ Title\ is\ set\ and\ frame\ is\ set\ to\ exit\ on\ close\r\n\ @param\ \ none\r\n\ @return\ none\r\n
comment3.params=menuChoice
comment3.target=void\ mainMenuDirector(int)
comment3.text=\r\n\ mainMenuDirector\r\n\ Uses\ menu\ System\ from\ console\ version\ of\ Battleship.\r\n\ Accepts\ a\ int\ parameter\ to\ select\ the\ option\ from\ the\ menu.\r\n\ Menu\ allows\ for\ system\ to\ select\ if\ to\ \:\r\n\ Start\ new\ game\ ,\ Load\ Game,\ \ Rules,\ Exit,\ Continue\ Game\ and\ calls\ appropriate\ methods\r\n\ @param\ \ int\ menuChoice\r\n\ @return\ none\r\n
comment4.params=
comment4.target=void\ rules()
comment4.text=\r\n\ rules\r\n\ Trys\ to\ read\ rules.txt\ into\ system\ and\ also\ display\ file\ in\ notepad.\r\n\ @param\ \ none\r\n\ @return\ none\r\n
comment5.params=
comment5.target=int\ getShotsMissed()
comment5.text=\r\n\ getShotsMissed\r\n\ @param\ \ none\r\n\ @return\ the\ shotsMissed\r\n
comment6.params=
comment6.target=int\ getNumberOfShots()
comment6.text=\r\n\ getNumberOfShots\r\n\ @param\ \ none\r\n\ @return\ int\ getNumberOfShots\r\n
comment7.params=
comment7.target=int\ getShipLocationRemaing()
comment7.text=\r\n\ getShipLocationRemaing\r\n\ @param\ \ none\r\n\ @return\ int\ shipLocationRemaing\r\n
comment8.params=shotsMiss
comment8.target=void\ setShotsMissed(int)
comment8.text=\r\n\ setShotsMissed\r\n\ @param\ shotsMissed\ the\ shotsMissed\ to\ set\r\n\ @return\ none\r\n
comment9.params=numberShots
comment9.target=void\ setNumberOfShots(int)
comment9.text=\r\n\ setNumberOfShots\r\n\ @param\ int\ numberShots\r\n\ @return\ none\r\n
numComments=16
