#BlueJ class context
comment0.params=
comment0.target=Fleet()
comment0.text=\r\n\ Fleet\r\n\ default\ Constructor\ for\ objects\r\n\ sets\ all\ variables\ to\ default\ value\ of\ 0,\ unknown\ or\ false\r\n
comment1.params=shipSize\ shipHit\ shipSunk\ shipName
comment1.target=Fleet(int,\ boolean,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Fleet\r\n\ default\ Constructor\ for\ objects\r\n\ sets\ shipSize,shipHit,shipSunk\ and\ Ship\ name\ to\ parameters\ input\r\n\ @param\ \ int\ shipSize,boolean\ shipHit,boolean\ shipSunk,String\ shipName\r\n\ @return\ none\r\n
comment10.params=
comment10.target=java.lang.String\ getOrientation()
comment10.text=\r\n\ getOrientation\r\n\ @param\ \ none\r\n\ @return\ orientation\r\n
comment11.params=
comment11.target=int[]\ getShipStartingCordinates()
comment11.text=\r\n\ getShipStartingCordinates\r\n\ @param\ \ none\r\n\ @return\ shipStartingCordinates\r\n
comment12.params=shipStartingCordinates
comment12.target=void\ setShipStartingCordinates(int[])
comment12.text=\r\n\ setShipStartingCordinates\r\n\ @param\ \ none\r\n\ @return\ shipStartingCordinates\r\n
comment13.params=
comment13.target=int[]\ getShipEndingCordinates()
comment13.text=\r\n\ getShipEndingCordinates\r\n\ @param\ \ none\r\n\ @return\ shipEndingCordinates\r\n
comment14.params=
comment14.target=java.lang.String\ getShipAxis()
comment14.text=\r\n\ getShipAxis\r\n\ @param\ \ none\r\n\ @return\ shipAxis\r\n
comment15.params=EndingCordinates
comment15.target=void\ setShipEndingCordinates(int[])
comment15.text=\r\n\ setShipEndingCordinates\r\n\ @param\ int[]\ EndingCordinates\r\n\ @return\ none\r\n
comment16.params=Axis
comment16.target=void\ setShipAxis(java.lang.String)
comment16.text=\r\n\ setShipAxis\r\n\ @param\ String\ Axis\r\n\ @return\ none\r\n
comment17.params=shipSize
comment17.target=void\ setShipSize(int)
comment17.text=\r\n\ setShipSize\r\n\ @param\ int\ shipSize\r\n\ @return\ none\r\n
comment18.params=shipHit
comment18.target=void\ setShipHit(boolean)
comment18.text=\r\n\ setShipHit\r\n\ @param\ boolean\ shipHit\r\n\ @return\ none\r\n
comment19.params=shipSunk
comment19.target=void\ setShipSunk(boolean)
comment19.text=\r\n\ setShipSunk\r\n\ @param\ boolean\ shipSunk\r\n\ @return\ none\r\n
comment2.params=shipSize\ shipHit\ shipSunk\ shipName\ shipAxis
comment2.target=Fleet(int,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Fleet\r\n\ Constructor\ for\ fleet\ objects\r\n\ sets\ shipSize,shipHit,shipSunk\ ,Ship\ name\ and\ shipAxis\ to\ parameters\ input\r\n\ @param\ \ int\ shipSize,boolean\ shipHit,boolean\ shipSunk,String\ shipName,String\ shipAxis\r\n\ @return\ none\r\n
comment20.params=shipCordinates
comment20.target=void\ setShipCordinates(int[])
comment20.text=\r\n\ setShipCordinates\r\n\ @param\ int\ []\ shipCordinates\r\n\ @return\ none\r\n
comment21.params=Inorientation
comment21.target=void\ setOrientation(java.lang.String)
comment21.text=\r\n\ setOrientation\r\n\ @param\ String\ Inorientation\r\n\ @return\ none\r\n
comment3.params=shipSize\ shipHit\ shipSunk\ shipName\ shipAxis\ shipStartingCordinates\ shipEndingCordinates
comment3.target=Fleet(int,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ int[],\ int[])
comment3.text=\r\n\ Fleet\r\n\ Constructor\ for\ fleet\ objects\r\n\ sets\ shipSize,shipHit,shipSunk\ ,Ship\ name,\ shipAxis,\ shipStartingCordiante\ \r\n\ and\ shipEndingCordiantes\ to\ parameters\ input.\r\n\ @param\ \ int\ shipSize,boolean\ shipHit,boolean\ shipSunk,String\ shipName,String\ shipAxis,\r\n\t\t\t\ \ \ int[]\ shipStartingCordinates,int[]\ shipEndingCordinates\r\n\ @return\ none\r\n
comment4.params=
comment4.target=void\ displayShip()
comment4.text=\r\n\ displayShip\r\n\ Display\ class\ that\ will\ output\ the\ value\ of\ all\ variables\ for\ fleet\ objects\ in\ console\r\n\ @param\ none\r\n\ @return\ none\r\n
comment5.params=
comment5.target=int\ getShipSize()
comment5.text=\r\n\ getShipSize\r\n\ @param\ \ none\r\n\ @return\ shipSize\r\n
comment6.params=
comment6.target=boolean\ getShipHit()
comment6.text=\r\n\ getShipHit\r\n\ @param\ \ none\r\n\ @return\ shipHit\r\n
comment7.params=
comment7.target=boolean\ getShipSunk()
comment7.text=\r\n\ getShipSunk\r\n\ @param\ \ none\r\n\ @return\ shipSunk\r\n
comment8.params=
comment8.target=java.lang.String\ getShipName()
comment8.text=\r\n\ getShipName\r\n\ @param\ \ none\r\n\ @return\ shipName\r\n
comment9.params=
comment9.target=int[]\ getShipCordinates()
comment9.text=\r\n\ getShipCordinates\r\n\ @param\ \ none\r\n\ @return\ shipCordinates\r\n
numComments=22
