#BlueJ class context
comment0.params=
comment0.target=Grid()
comment0.text=\r\n\ Grid\r\n\ default\ Constructor\ for\ objects\r\n\ \r\n
comment1.params=
comment1.target=void\ resetGrid()
comment1.text=\r\n\ resetGrid\r\n\ resets\ grid\ to\ zero\r\n\ @param\ \ none\r\n\ @return\ none\r\n
comment10.params=
comment10.target=void\ randomFire()
comment10.text=\r\n\ randomFire\r\n\ generates\ random\ Cordiantes\ to\ fire\ upon\ and\ then\ calls\ check\ hit\r\n\ not\ implemented\r\n\ @param\ Fleet\ ShipObject\r\n\ @return\ none\r\n
comment11.params=
comment11.target=void\ checkHit()
comment11.text=\r\n\ checkHit\r\n\ checks\ grid\ cordiantes\ to\ see\ if\ it\ contains\ a\ ship\ or\ missed\ target\r\n\ not\ implemented\r\n\ @param\ none\r\n\ @return\ none\r\n
comment12.params=shipObject
comment12.target=boolean\ PlaceShip(Fleet)
comment12.text=\r\n\ PlaceShip\r\n\ checks\ grid\ cordiantes\ to\ see\ if\ it\ contains\ a\ ship\ or\ missed\ target\r\n\ Places\ a\ ship\ after\ the\ starting\ position\ has\ been\ generated\ and\ placed.\r\n\ Picks\ an\ axis\ and\ then\ calcualtes\ remaining\ ship\ locations\ based\ upon\ that\ axis\ if\ valid.\r\n\ continues\ to\ perform\ methods\ until\ ship\ has\ been\ placed\ or\ if\ it\ cannot\ be\ placed\ and\ all\ code\ has\ been\ executed,\ \r\n\ will\ return\ restartship\ to\ try\ again\ with\ new\ cordinates.\r\n\ @param\ Fleet\ shipObject\r\n\ @return\ boolean\ restartship\r\n
comment13.params=displayFile
comment13.target=void\ saveGame(boolean)
comment13.text=\r\n\ saveGame\r\n\ \ Allows\ the\ grid\ generated\ to\ be\ saved\ to\ a\ text\ file\ and\ then\ displayed\ in\ notepad.\r\n\ @param\ \ (boolean\ displayFile\r\n\ @return\ none\r\n
comment14.params=
comment14.target=void\ loadGame()
comment14.text=\r\n\ loadGame\r\n\ \ Allows\ the\ grid\ to\ be\ loaded\ from\ a\ text\ file.\r\n\ @param\ \ none\r\n\ @return\ none\r\n
comment15.params=
comment15.target=void\ loadGameIntoGrid()
comment15.text=\r\n\ loadGame\r\n\ Allows\ the\ grid\ to\ be\ loaded\ from\ a\ text\ file\ into\ the\ system.\r\n\ @param\ \ none\r\n\ @return\ none\r\n
comment16.params=
comment16.target=int[][]\ returnGameFile()
comment16.text=\r\n\ returnGameFile\r\n\ @param\ none\r\n\ @return\ none\r\n
comment17.params=yCoordinats
comment17.target=void\ setyCoordinates(int)
comment17.text=\r\n\ setyCoordinates\r\n\ @param\ yCoordinates\r\n\ @return\ none\r\n
comment18.params=
comment18.target=int\ getyCoordinates()
comment18.text=\r\n\ getyCoordinates\r\n\ @param\ none\r\n\ @return\ yCoordinates\r\n
comment19.params=
comment19.target=java.lang.String\ getOrientation()
comment19.text=\r\n\ getOrientation\r\n\ @param\ none\r\n\ @return\ orientation\r\n
comment2.params=
comment2.target=int[][]\ resetPlayGrid()
comment2.text=\r\n\ resetPlayGrid\r\n\ resets\ grid\ to\ zero\r\n\ @param\ \ none\r\n\ @return\ PlayGrid\r\n
comment20.params=orientat
comment20.target=void\ setOrientation(java.lang.String)
comment20.text=\r\n\ setOrientation\r\n\ @param\ String\ orientat\r\n\ @return\ none\r\n
comment21.params=
comment21.target=int\ getShotsMissed()
comment21.text=\r\n\ getShotsMissed\r\n\ @param\ none\r\n\ @return\ shotsMissed\r\n
comment22.params=shotMissed
comment22.target=void\ setShotsMissed(int)
comment22.text=\r\n\ setShotsMissed\r\n\ @param\ int\ shotMissed\r\n\ @return\ none\r\n
comment23.params=
comment23.target=int\ getShotsHit()
comment23.text=\r\n\ getShotsHit\r\n\ @param\ none\r\n\ @return\ shotsHit\r\n
comment24.params=shotHit
comment24.target=void\ setShotsHit(int)
comment24.text=\r\n\ setShotsHit\r\n\ @param\ int\ shotHit\r\n\ @return\ none\r\n
comment25.params=
comment25.target=int\ getShipLocationRemaing()
comment25.text=\r\n\ getShipLocationRemaing\r\n\ @param\ none\r\n\ @return\ shipLocationRemaing\r\n
comment26.params=shipLocationRemain
comment26.target=void\ setShipLocationRemaing(int)
comment26.text=\r\n\ setShipLocationRemaing\r\n\ @param\ int\ shipLocationRemain\r\n\ @return\ none\r\n
comment27.params=
comment27.target=int[][]\ getGrid()
comment27.text=\r\n\ getGrid\r\n\ @param\ none\r\n\ @return\ Grid\r\n
comment28.params=grid
comment28.target=void\ setGrid(int[][])
comment28.text=\r\n\ setGrid\r\n\ resets\ grid\ to\ zero\r\n\ @param\ int[][]\ gridne\r\n\ @return\ none\r\n
comment29.params=
comment29.target=int[][]\ getPlayGrid()
comment29.text=\r\n\ getPlayGrid\r\n\ @param\ none\r\n\ @return\ PlayGrid\r\n
comment3.params=
comment3.target=void\ initiliseGrid()
comment3.text=\r\n\ initiliseGrid\r\n\ sets\ grid\ to\ 0\r\n\ @param\ \ none\r\n\ @return\ PlayGrid\r\n
comment30.params=playGrid
comment30.target=void\ setPlayGrid(int[][])
comment30.text=\r\n\ setPlayGrid\r\n\ sets\ playgrid\ to\ grid\ passed\ in\r\n\ @param\ int[][]\ playGrid\r\n\ @return\ none\r\n
comment31.params=
comment31.target=int\ getxCoordinates()
comment31.text=\r\n\ getxCoordinates\r\n\ @param\ none\r\n\ @return\ xCoordinates\r\n
comment32.params=xCordinates\ yCordinates\ cordinateValue
comment32.target=void\ setCoordinates(int,\ int,\ int)
comment32.text=\r\n\ setCoordinates\r\n\ sets\ cordinates,\ displays\ and\ then\ sets\ grid\ as\ cordinatevalue\ entered\r\n\ @param\ int\ xCordinates,\ int\ yCordinates,int\ cordinateValue\r\n\ @return\ none\r\n
comment33.params=
comment33.target=int[]\ getXlocation()
comment33.text=\r\n\ getXlocation\r\n\ @param\ none\r\n\ @return\ xlocation\r\n
comment34.params=x_location
comment34.target=void\ setXlocation(int[])
comment34.text=\r\n\ setXlocation\r\n\ @param\ int[]\ xlocation\r\n\ @return\ none\r\n
comment35.params=GridCounter
comment35.target=void\ setGridCount(int)
comment35.text=\r\n\ setGridCount\r\n\ @param\ int\ GridCounter\r\n\ @return\ none\r\n
comment36.params=
comment36.target=int\ getGridCount()
comment36.text=\r\n\ getGridCount\r\n\ @param\ none\r\n\ @return\ GridCount\r\n
comment4.params=
comment4.target=void\ displayGrid()
comment4.text=\r\n\ displayGrid\r\n\ displays\ grid\r\n\ @param\ \ none\r\n\ @return\ none\r\n
comment5.params=Grid
comment5.target=void\ displayUserGrid(int[][])
comment5.text=\r\n\ displayUserGrid\r\n\ displays\ passed\ in\ grid\r\n\ @param\ \ int\ [][]\ Grid\r\n\ @return\ none\r\n
comment6.params=userList\ shipLocationAtI
comment6.target=boolean\ checkIfOccupied(Fleet,\ int)
comment6.text=\r\n\ checkIfOccupied\r\n\ check\ to\ see\ if\ position\ passed\ in\ contains\ a\ ship\r\n\ @param\ \ Fleet\ userList,\ int\ shipLocationAtI\r\n\ @return\ none\r\n
comment7.params=
comment7.target=int\ returnIfOccupied()
comment7.text=\r\n\ returnIfOccupied\r\n\ checks\ if\ occupied\ and\ if\ so,\ returns\ a\ value\ of\ betweeen\ 0\ and\ 4\r\n\ @param\ \ none\r\n\ @return\ ifOccupied\r\n
comment8.params=randomY\ randomX
comment8.target=int\ returnIfOccupied(int,\ int)
comment8.text=\r\n\ returnIfOccupied\r\n\ checks\ if\ occupied\ from\ parameters\ passed\ in\ and\ if\ so,\ returns\ a\ value\ of\ betweeen\ 0\ and\ 4\r\n\ @param\ \ int\ randomY,int\ randomX\r\n\ @return\ ifOccupied\r\n
comment9.params=ShipObject
comment9.target=void\ getShipInfo(Fleet)
comment9.text=\r\n\ getShipInfo\r\n\ displays\ ship\ info\ -\ name,\ axis,\ size,\ orientation\r\n\ @param\ Fleet\ ShipObject\r\n\ @return\ none\r\n
numComments=37
