#BlueJ package file
dependency1.from=Gameboard
dependency1.to=Battleship
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Fleet
dependency10.type=UsesDependency
dependency11.from=Battleship
dependency11.to=Gameboard
dependency11.type=UsesDependency
dependency12.from=Battleship
dependency12.to=UserGrid
dependency12.type=UsesDependency
dependency13.from=Gameboard
dependency13.to=LoseScreen
dependency13.type=UsesDependency
dependency14.from=Gameboard
dependency14.to=WinScreen
dependency14.type=UsesDependency
dependency15.from=Gameboard
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=Gameboard
dependency16.to=UserGrid
dependency16.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=Battleship
dependency2.type=UsesDependency
dependency3.from=LoseScreen
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=RandomGrid
dependency4.to=Fleet
dependency4.type=UsesDependency
dependency5.from=UserGrid
dependency5.to=Fleet
dependency5.type=UsesDependency
dependency6.from=UserGrid
dependency6.to=RandomGrid
dependency6.type=UsesDependency
dependency7.from=UserGrid
dependency7.to=Gameboard
dependency7.type=UsesDependency
dependency8.from=WinScreen
dependency8.to=Battleship
dependency8.type=UsesDependency
dependency9.from=WinScreen
dependency9.to=Grid
dependency9.type=UsesDependency
package.editor.height=521
package.editor.width=641
package.editor.x=192
package.editor.y=34
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=802
readme.editor.width=1083
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=657
target1.editor.y=298
target1.height=50
target1.name=LoseScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=120
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Grid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=657
target3.editor.y=298
target3.height=50
target3.name=UserGrid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=160
target4.editor.height=1036
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Battleship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=657
target5.editor.y=298
target5.height=50
target5.name=Gameboard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=657
target6.editor.y=298
target6.height=50
target6.name=WinScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=657
target7.editor.y=298
target7.height=50
target7.name=Genio
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=657
target8.editor.y=298
target8.height=50
target8.name=RandomGrid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=360
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=657
target9.editor.y=298
target9.height=50
target9.name=Fleet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=250
