total 176
-rwx------ 1 kyleharrison students  1507 2011-08-05 22:53 AIGrid.class
-rwx------ 1 kyleharrison students   151 2011-08-05 22:53 AIGrid.ctxt
-rwx------ 1 kyleharrison students  1563 2011-08-05 22:51 AIGrid.java
-rwx------ 1 kyleharrison students  6734 2011-08-05 22:53 Battleship.class
-rwx------ 1 kyleharrison students   751 2011-08-05 22:53 Battleship.ctxt
-rwx------ 1 kyleharrison students  9126 2011-08-05 22:51 Battleship.java
-rw------- 1 kyleharrison students     0 2011-09-27 12:40 filelist2.txt
-rwx------ 1 kyleharrison students     0 2011-09-27 12:26 filelist.txt
-rwx------ 1 kyleharrison students  4453 2011-08-05 22:53 Fleet.class
-rwx------ 1 kyleharrison students  2152 2011-08-05 22:53 Fleet.ctxt
-rwx------ 1 kyleharrison students  4222 2011-08-05 22:51 Fleet.java
-rwx------ 1 kyleharrison students  2928 2011-08-05 22:53 Genio.class
-rwx------ 1 kyleharrison students  2470 2011-08-05 22:53 Genio.ctxt
-rwx------ 1 kyleharrison students  6571 2011-08-05 22:52 Genio.java
-rwx------ 1 kyleharrison students 12669 2011-08-05 22:53 Grid.class
-rwx------ 1 kyleharrison students  2439 2011-08-05 22:53 Grid.ctxt
-rwx------ 1 kyleharrison students 20950 2011-08-05 22:52 Grid.java
-rwx------ 1 kyleharrison students  2481 2011-09-12 10:56 package.bluej
-rwx------ 1 kyleharrison students  2516 2011-08-05 22:53 RandomGrid.class
-rwx------ 1 kyleharrison students   380 2011-08-05 22:53 RandomGrid.ctxt
-rwx------ 1 kyleharrison students  2758 2011-08-05 22:52 RandomGrid.java
-rwx------ 1 kyleharrison students   483 2011-08-05 22:50 README.TXT
-rwx------ 1 kyleharrison students   222 2011-08-05 22:54 saveGame.txt
-rwx------ 1 kyleharrison students 11595 2011-08-05 22:53 UserGrid.class
-rwx------ 1 kyleharrison students  1217 2011-08-05 22:53 UserGrid.ctxt
-rwx------ 1 kyleharrison students 19521 2011-08-05 22:52 UserGrid.java
