#BlueJ class context
comment0.params=
comment0.target=Fleet()
comment1.params=
comment1.target=java.lang.String\ getOrientation()
comment10.params=shipSize\ shipHit\ shipSunk\ shipName\ shipAxis
comment10.target=Fleet(int,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String)
comment11.params=shipSize\ shipHit\ shipSunk\ shipName\ shipAxis\ shipStartingCordinates\ shipEndingCordinates
comment11.target=Fleet(int,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ int[],\ int[])
comment12.params=
comment12.target=boolean\ checkShipHit()
comment12.text=\r\n\ This\ method\ will\ check\ if\ the\ ship\ has\ been\ hit\ and\ return\ a\ true\ or\ false\ value\r\n\ \r\n
comment13.params=
comment13.target=void\ updateShipHit()
comment14.params=
comment14.target=void\ shipSink()
comment15.params=
comment15.target=void\ displayShip()
comment16.params=
comment16.target=int\ getShipSize()
comment17.params=
comment17.target=boolean\ getShipHit()
comment18.params=
comment18.target=boolean\ getShipSunk()
comment19.params=
comment19.target=java.lang.String\ getShipName()
comment2.params=Inorientation
comment2.target=void\ setOrientation(java.lang.String)
comment20.params=shipSize
comment20.target=void\ setShipSize(int)
comment21.params=shipHit
comment21.target=void\ setShipHit(boolean)
comment22.params=shipSunk
comment22.target=void\ setShipSunk(boolean)
comment23.params=shipCordinates
comment23.target=void\ setShipCordinates(int[])
comment24.params=
comment24.target=int[]\ getShipCordinates()
comment3.params=
comment3.target=int[]\ getShipStartingCordinates()
comment4.params=shipStartingCordinates
comment4.target=void\ setShipStartingCordinates(int[])
comment5.params=
comment5.target=int[]\ getShipEndingCordinates()
comment6.params=EndingCordinates
comment6.target=void\ setShipEndingCordinates(int[])
comment7.params=
comment7.target=java.lang.String\ getShipAxis()
comment8.params=Axis
comment8.target=void\ setShipAxis(java.lang.String)
comment9.params=shipSize\ shipHit\ shipSunk\ shipName
comment9.target=Fleet(int,\ boolean,\ boolean,\ java.lang.String)
numComments=25
