#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getOrientation()
comment1.params=orientat
comment1.target=void\ setOrientation(java.lang.String)
comment10.params=
comment10.target=int[][]\ getPlayGrid()
comment11.params=playGrid
comment11.target=void\ setPlayGrid(int[][])
comment12.params=
comment12.target=Grid()
comment13.params=
comment13.target=void\ resetGrid()
comment14.params=
comment14.target=int[][]\ resetPlayGrid()
comment15.params=
comment15.target=void\ initiliseGrid()
comment16.params=
comment16.target=void\ displayGrid()
comment17.params=Grid
comment17.target=void\ displayUserGrid(int[][])
comment18.params=
comment18.target=int\ getxCoordinates()
comment19.params=xCordinates\ yCordinates\ cordinateValue
comment19.target=void\ setCoordinates(int,\ int,\ int)
comment2.params=
comment2.target=int\ getShotsMissed()
comment20.params=userList\ shipLocationAtI
comment20.target=boolean\ checkIfOccupied(Fleet,\ int)
comment21.params=
comment21.target=boolean\ checkIfOccupied()
comment22.params=
comment22.target=int\ returnIfOccupied()
comment23.params=randomY\ randomX
comment23.target=int\ returnIfOccupied(int,\ int)
comment24.params=ShipObject
comment24.target=void\ getShipInfo(Fleet)
comment25.params=
comment25.target=void\ randomFire()
comment26.params=
comment26.target=void\ checkHit()
comment27.params=shipObject
comment27.target=boolean\ PlaceShip(Fleet)
comment28.params=
comment28.target=int[]\ getXlocation()
comment29.params=x_location
comment29.target=void\ setXlocation(int[])
comment3.params=shotMissed
comment3.target=void\ setShotsMissed(int)
comment30.params=displayFile
comment30.target=void\ saveGame(boolean)
comment31.params=GridCounter
comment31.target=void\ setGridCount(int)
comment32.params=
comment32.target=int\ getGridCount()
comment33.params=
comment33.target=void\ loadGame()
comment34.params=
comment34.target=void\ loadGameIntoGrid()
comment35.params=
comment35.target=int[][]\ returnGameFile()
comment4.params=
comment4.target=int\ getShotsHit()
comment5.params=shotHit
comment5.target=void\ setShotsHit(int)
comment6.params=
comment6.target=int\ getShipLocationRemaing()
comment7.params=shipLocationRemain
comment7.target=void\ setShipLocationRemaing(int)
comment8.params=
comment8.target=int[][]\ getGrid()
comment9.params=grid
comment9.target=void\ setGrid(int[][])
numComments=36
