#BlueJ package file
dependency1.from=Grid
dependency1.to=Fleet
dependency1.type=UsesDependency
dependency2.from=RandomGrid
dependency2.to=Fleet
dependency2.type=UsesDependency
dependency3.from=UserGrid
dependency3.to=Fleet
dependency3.type=UsesDependency
dependency4.from=UserGrid
dependency4.to=RandomGrid
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=250
package.editor.y=68
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=659
target1.editor.y=221
target1.height=50
target1.name=AIGrid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=659
target2.editor.y=221
target2.height=50
target2.name=Grid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=659
target3.editor.y=221
target3.height=50
target3.name=UserGrid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=659
target4.editor.y=221
target4.height=50
target4.name=Battleship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=659
target5.editor.y=221
target5.height=50
target5.name=Genio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=659
target6.editor.y=221
target6.height=50
target6.name=RandomGrid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=420
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=659
target7.editor.y=221
target7.height=50
target7.name=Fleet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=180
