#BlueJ class context
comment0.params=
comment0.target=void\ createShipList()
comment1.params=
comment1.target=void\ gameInitilisation()
comment10.params=
comment10.target=void\ printGenerateShipCordinates()
comment11.params=
comment11.target=void\ generateShipCordinates()
comment12.params=i\ randomX\ randomY
comment12.target=void\ getOrientation(int,\ int,\ int)
comment13.params=
comment13.target=void\ DisplayShipLocations()
comment14.params=xCords\ yCords
comment14.target=void\ checkShipHit(int,\ int)
comment15.params=
comment15.target=void\ displayShipDetails()
comment2.params=
comment2.target=int[][]\ getPreviousGrid()
comment3.params=previousGrid
comment3.target=void\ setPreviousGrid(int[][])
comment4.params=shipParameter\ ifOccupied\ i\ isValidOccupancy
comment4.target=void\ getCordsAndAxis(Fleet,\ int,\ int,\ boolean)
comment5.params=shipParameter\ ifOccupied\ i
comment5.target=int\ getStartingCords(Fleet,\ int,\ int)
comment6.params=axis\ i
comment6.target=void\ setAxis(int,\ int)
comment7.params=
comment7.target=void\ initiateGame()
comment8.params=
comment8.target=void\ placeBattleShips()
comment9.params=
comment9.target=void\ endPosition()
numComments=16
